\backcite {hualde2003modelo}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos2}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos2}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos2}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos2}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos2}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {garrido2013glissando}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {garrido2013glissando}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {navarro1918manual}{{1}{(document)}{Doc-Start}}
\backcite {tomas1974manual}{{1}{(document)}{Doc-Start}}
\backcite {vidal2014entonacion}{{1}{(document)}{Doc-Start}}
\backcite {pedrosa2009entonacion}{{1}{(document)}{Doc-Start}}
\backcite {riveronlocutores, marrero2007estudio}{{1}{(document)}{Doc-Start}}
\backcite {riveron1991atlas}{{1}{(document)}{Doc-Start}}
\backcite {roseanoetiquetaje, ruiz2014entonacion}{{1}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos1}{{1}{1}{Hfootnote.1}}
\backcite {quilis1975unidades}{{2}{(document)}{Doc-Start}}
\backcite {pierrehumbert1980phonology}{{2}{(document)}{Doc-Start}}
\backcite {garrido1991modelizacion}{{2}{(document)}{Doc-Start}}
\backcite {cantero1995estructura}{{2}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos2}{{2}{(document)}{Doc-Start}}
\backcite {goldman2011easyalign}{{2}{(document)}{Doc-Start}}
\backcite {ruiz2014entonacion}{{2}{(document)}{Doc-Start}}
\backcite {garcia2004entonacion, garcia2005estudio, riveronuniv, riveronguanta, cubadice, nottelecubana, raquel2018interrogativa, riveroncomplejo}{{2}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos1, garcia1996aspectos2, garcia1998aspectos}{{2}{(document)}{Doc-Start}}
\backcite {silverman1992tobi}{{3}{(document)}{Doc-Start}}
\backcite {garcia1996aspectos1}{{3}{(document)}{Doc-Start}}
\backcite {gautschinumerical, hansen2014fourier}{{5}{1.1}{equation.1.1.1}}
\backcite {gautschinumerical}{{6}{1.1.1}{equation.1.1.3}}
\backcite {flandrin2015time}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {droguett2017aplicaciones, schroeder2013computer}{{7}{1.2}{section.1.2}}
\backcite {schroeder2013computer}{{7}{1.2}{section.1.2}}
\backcite {schroeder2013computer}{{7}{1.2}{section.1.2}}
\backcite {hualde2005sounds, castellanos2004estimacion}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {pierrehumbert1981synthesizing, alessandroni2019vocalidades}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {serena2002teoria}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {font2008melodia}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {diaz2003algoritmo}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {castellanos2004estimacion}{{7}{1.2.2}{subsection.1.2.2}}
\backcite {ruiz2014entonacion}{{7}{5}{Hfootnote.6}}
\backcite {garrido2013glissando, alminana2018using}{{8}{1.3}{section.1.3}}
\backcite {rosenberg2010autobi}{{8}{1.3}{section.1.3}}
\backcite {roseanoetiquetaje}{{8}{1.3}{section.1.3}}
\backcite {elvira2016tool}{{8}{1.3}{section.1.3}}
\backcite {lahoz2019subsidia}{{8}{1.3}{section.1.3}}
\backcite {bigi2012sppas}{{8}{1.3}{section.1.3}}
\backcite {garridosegproso}{{8}{1.3}{section.1.3}}
\backcite {ruiz2014entonacion}{{9}{2}{Item.10}}
\backcite {garcia1996aspectos1,garcia1996aspectos2}{{9}{2}{Item.10}}
\backcite {pierrehumbert1980phonology}{{10}{2.1}{section.2.1}}
\backcite {beckman1986intonational}{{10}{2.1}{section.2.1}}
\backcite {hualde2003modelo}{{10}{2.1}{section.2.1}}
\backcite {pierrehumbert1980phonology}{{10}{2.1}{section.2.1}}
\backcite {hualde2003modelo}{{10}{2.1}{section.2.1}}
\backcite {hualde2003modelo}{{11}{2.1}{figure.2.1}}
\backcite {hualde2003modelo}{{11}{2.1}{figure.2.1}}
\backcite {pierrehumbert1980phonology}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {silverman1992tobi}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {hualde2003modelo}{{12}{2}{Hfootnote.9}}
\backcite {silverman1992tobi}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {rosenberg2010autobi}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {raquel2018interrogativa}{{13}{2.2}{section.2.2}}
\backcite {garcia1996aspectos1}{{13}{2.2}{section.2.2}}
\backcite {garcia1996aspectos1}{{14}{2.2}{section.2.2}}
\backcite {garcia1996aspectos1}{{14}{2.2}{section.2.2}}
\backcite {garcia1996aspectos1}{{14}{2.2}{section.2.2}}
\backcite {garcia1996aspectos2}{{14}{2.2}{section.2.2}}
\backcite {garcia1996aspectos2}{{15}{2.2.1}{subsection.2.2.1}}
\backcite {garcia1996aspectos2}{{15}{2.2.1}{Item.19}}
\backcite {garcia1996aspectos2}{{15}{2.2.1}{Item.19}}
\backcite {garcia1996aspectos2}{{16}{2.2}{figure.2.2}}
\backcite {garcia1996aspectos2}{{17}{2.3}{figure.2.3}}
\backcite {menendez2008estudio}{{18}{1}{Item.20}}
\backcite {garcia1996aspectos2}{{19}{3}{chapter.3}}
\backcite {addison2017illustrated}{{19}{3.1}{section.3.1}}
\backcite {sundararajan2016discrete}{{19}{3.1}{section.3.1}}
\backcite {debnath2002wavelet}{{19}{3.1}{section.3.1}}
\backcite {addison2017illustrated}{{19}{3.1}{section.3.1}}
\backcite {addison2017illustrated}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {debnath2002wavelet}{{20}{2}{equation.3.1.3}}
\backcite {addison2017illustrated}{{20}{2}{Hfootnote.14}}
\backcite {addison2017illustrated}{{21}{3.1.2}{equation.3.1.7}}
\backcite {debnath2002wavelet}{{21}{3.1.2}{equation.3.1.7}}
\backcite {addison2017illustrated}{{22}{3.1.2}{equation.3.1.7}}
\backcite {addison2017illustrated}{{22}{3.1.2}{section*.14}}
\backcite {sundararajan2016discrete}{{22}{3.1.2}{section*.14}}
\backcite {debnath2002wavelet}{{22}{3.1.2}{section*.14}}
\backcite {addison2017illustrated}{{22}{3.1.2}{equation.3.1.9}}
\backcite {debnath2002wavelet}{{22}{3.1.2}{equation.3.1.9}}
\backcite {addison2017illustrated}{{22}{3.1.2}{equation.3.1.10}}
\backcite {barba2011reconocimiento, cano2010analisis}{{23}{3.1.2}{equation.3.1.15}}
\backcite {russell2002artificial}{{23}{3.2}{section.3.2}}
\backcite {murphy2012machine}{{24}{3.2}{section.3.2}}
\backcite {francois2017deep}{{24}{3.2}{equation.3.2.16}}
\backcite {duda2012pattern}{{24}{3.2}{equation.3.2.16}}
\backcite {addison2017illustrated}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {russell2002artificial}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {gautschinumerical}{{25}{3.3.3}{subsection.3.3.3}}
\backcite {hansen2014fourier}{{25}{3.3.4}{subsection.3.3.4}}
\backcite {imai2005bayesian, hernandez2018data}{{25}{3.4}{section.3.4}}
\backcite {mcfee2015software, bhardwajaudio}{{25}{3.4}{section.3.4}}
\backcite {xue2016cnn, kim2020deepcapture}{{25}{3.4}{section.3.4}}
\backcite {ross2009first}{{26}{3}{Item.30}}
\backcite {thangjai2019confidence}{{26}{4}{Item.31}}
\backcite {park2019specaugment}{{26}{6}{Item.33}}
\backcite {park2019specaugment}{{26}{7}{Item.34}}
\backcite {lu2017bidirectional, bhardwajaudio}{{27}{9}{Item.36}}
\backcite {bhardwajaudio}{{27}{10}{Item.37}}
\backcite {sturm2006pitch}{{27}{10}{Item.37}}
\backcite {schorkhuber2012pitch}{{27}{10}{Item.37}}
\backcite {oppenheim2001discrete}{{27}{11}{Item.38}}
\backcite {oppenheim2001discrete}{{27}{11}{Item.38}}
\backcite {daubechies1992cbms}{{31}{4.1.3}{subsection.4.1.3}}
\backcite {kasi2002yet}{{31}{2}{Item.42}}
\backcite {garreta2013learning}{{32}{9}{Item.49}}
\backcite {murphy2012machine}{{32}{4.2}{section.4.2}}
\backcite {murphy2012machine}{{32}{4.2}{section.4.2}}
\backcite {murphy2012machine}{{33}{7}{Hfootnote.30}}
\backcite {murphy2012machine,bay2009evaluation}{{35}{9}{Hfootnote.32}}
\backcite {addison2017illustrated}{{38}{3}{Item.55}}
\backcite {garcia1996aspectos2}{{39}{4.6}{figure.4.6}}
\backcite {garcia1996aspectos2}{{40}{4.7}{figure.4.7}}
\backcite {garcia1996aspectos2}{{41}{4.8}{figure.4.8}}
\backcite {garrido2013glissando}{{41}{4.9}{figure.4.9}}
\backcite {garrido2013glissando}{{42}{4.10}{figure.4.10}}
